{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": null,
    "alpha-value-notation": null,
    "custom-property-empty-line-before": null,
    "hue-degree-notation": null,
    "font-family-name-quotes": null,
    "property-no-vendor-prefix": null,
    "keyframes-name-pattern": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "media-feature-range-notation": null,
    "rule-empty-line-before": null,
    "value-keyword-case": null,
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "font-family-no-missing-generic-family-keyword": null,
    "import-notation": null,
    "no-descending-specificity": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null
  }
}
